apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)

type: application

version: "0.6.1"

appVersion: "1.13.3"

maintainers:
- email: rnodec@pm.me
  name: rnodec
