apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)
type: application
version: "0.8.6"
appVersion: "v1.15.9"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
