apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)

type: application

version: "0.4.0"

appVersion: "1.12.0"

maintainers:
- email: rnodec@pm.me
  name: rnodec
