apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)
type: application
version: "$new_chart_version"
appVersion: "$new_version"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
