apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)
type: application
version: "0.6.9"
appVersion: "v1.13.11"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
