apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)
type: application
version: "0.7.9"
appVersion: "v1.14.13"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
