apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)
type: application
version: "0.7.3"
appVersion: "v1.14.5"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
