apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)

type: application

version: "0.5.0"

appVersion: "1.13.1"

maintainers:
- email: rnodec@pm.me
  name: rnodec
