apiVersion: v2
name: geth
description: A Helm chart for running geth (ethereum execution engine)

type: application

version: "0.3.0"

appVersion: "1.11.6"

maintainers:
- email: rnodec@pm.me
  name: rnodec
