{{- $existingServiceAccount := lookup "v1" "ServiceAccount" .Release.Namespace (include "lighthouse.serviceAccountName" .) }}
{{- if not $existingServiceAccount }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "lighthouse.serviceAccountName" . }}
  labels:
{{- end }}