apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)

type: application

version: "0.4.2"

appVersion: "v4.2.0"

maintainers:
- email: rnodec@pm.me
  name: rnodec
