apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)
type: application
version: "1.1.1"
appVersion: "v5.1.3"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
