apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)
type: application
version: "1.0.2"
appVersion: "v5.0.0"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
