apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)

type: application

version: "0.3.0"

appVersion: "v3.4.0"

maintainers:
- email: rnodec@pm.me
  name: rnodec
