apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)
type: application
version: "0.7.1"
appVersion: "v4.6.0"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
