apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)

type: application

version: "0.6.1"

appVersion: "v4.5.0"

maintainers:
- email: rnodec@pm.me
  name: rnodec
