apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)
type: application
version: "1.3.0"
appVersion: "v5.3.0"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
