apiVersion: v2
name: lighthouse
description: A Helm chart for running lighthouse (ethereum connsensus client)
type: application
version: "1.2.1"
appVersion: "v5.2.1"
maintainers:
  - email: rnodec@pm.me
    name: rnodec
